/* Generated by 2016 ReVoL SYNAX */
/* 18-05-2020 12:55:05 */

#define ST_MAX_RULE_LEN 16 /* Max rule length */

/* Rules */
sttype RULE[6][ST_MAX_RULE_LEN] = {
/*0*/{ TOK_EOT },
/*1 SYM_S */{ SYM_A, SYM_B, TOK_C, TOK_EOT },
/*2 SYM_A */{ TOK_B, SYM_A, TOK_EOT },
/*3 SYM_A */{ TOK_EOT },
/*4 SYM_B */{ TOK_C, SYM_B, TOK_EOT },
/*5 SYM_B */{ TOK_EOT }
};

#define MAX_RULE 5 /* Max rule index */

/* Rule Length */
int RLEN[] = {0,3,2,0,2,0};

/* Evaluates actual rule's length */
void get_rule_len() {
    int rule, count;
    for (rule = 1; rule <= MAX_RULE; rule++) {
        for (count = 0; count < ST_MAX_RULE_LEN; count++) {
            if ((int)RULE[rule][count] == 0) break;
        }
        RLEN[rule] = count;
    }
}

#define ACC 255 /* ACCEPT CODE */
#define POP 254 /* POP CODE */
#define START SYM_B /* START SYMBOL */

/* Syntax Table SYNTA (LL-analysis) */
stack_t SYNTA[6][3] = {
/*        EOT   [c]   [b] */
/*   */{  ACC,    0,    0 },
/*[c]*/{    0,  POP,    0 },
/*[b]*/{    0,    0,  POP },
/*        EOT   [c]   [b] */
/*<B>*/{    5,   4*,    0 },
/*<S>*/{    0,    1,    1 },
/*<A>*/{    3,    3,    2 }
};
