#0 <M>
#1 <M>=<DS><B>[.]
#2 <DS>=[var]<DL><DL.>
#3 <DS>=.
#4 <B>=[begin]<SS>[end]
#5 <DL>=[id]<IL>[:]<TY>[;]
#6 <DL.>=<DL><DL.>
#7 <DL.>=.
#8 <IL>=[,][id]<IL>
#9 <IL>=.
#10 <TY>=[real]
#11 <TY>=[integer]
#12 <TY>=[string]
#13 <SS>=<S><SS>
#14 <SS>=.
#15 <S>=[;]
#16 <S>=<B>
#17 <S>=[id][:=]<E>[;]
#18 <S>=[write][(]<E>[)][;]
#19 <S>=[for][id][:=]<E>[to][I4][do]<B>[;]
#20 <S>=[while]<E>[do]<B>[;]
#21 <S>=[if]<E>[then]<B><SI>[;]
#22 <E>=<R><R.>
#23 <SI>=[else]<B>
#24 <SI>=.
#25 <R>=<T><T.>
#26 <R.>=[=]<R><R.>
#27 <R.>=[<>]<R><R.>
#28 <R.>=[<]<R><R.>
#29 <R.>=[>]<R><R.>
#30 <R.>=[<=]<R><R.>
#31 <R.>=[>=]<R><R.>
#32 <R.>=.
#33 <T>=<A><A.>
#34 <T.>=[+]<T><T.>
#35 <T.>=[-]<T><T.>
#36 <T.>=[or]<T><T.>
#37 <T.>=.
#38 <A>=<U><U.>
#39 <A.>=[and]<A><A.>
#40 <A.>=.
#41 <U>=<P>
#42 <U>=[not]<P>
#43 <U>=[-]<P>
#44 <U.>=[*]<U><U.>
#45 <U.>=[/]<U><U.>
#46 <U.>=.
#47 <P>=[I4]
#48 <P>=[R8]
#49 <P>=[QUOTE]
#50 <P>=[id]
#51 <P>=[(]<E>[)]
