// LL-Pascal-M-1 Grammar
//  1 <M>=<DS><B>[.]
//  2 <DS>=[var]<DL><DL.>
//  3 <DS>=$
//  4 <DL>=[id]<IL>[:]<TY>[;]
//  5 <IL>=[,][id]<IL>
//  6 <IL>=$
//  7 <DL.>=<DL><DL.>
//  8 <DL.>=$
//  9 <TY>=[real]
// 10 <TY>=[integer]
// 11 <TY>=[string]
// 12 <B>=[begin]<SS>[end]
// 13 <SS>=<S><SS>
// 14 <SS>=$
// 15 <S>=[;]
// 16 <S>=<B>
// 17 <S>=[id][:=]<E>[;]
// 18 <S>=[print][(]<E>[)]
// 19 <S>=[if]<E>[then]<B><SI>[;]
// 20 <SI>=$
// 21 <SI>=[else]<B>
// 22 <E>=<R><R.>
// 23 <R.>=[<]<R><R.>
// 24 <R.>=[>]<R><R.>
// 25 <R.>=[=]<R><R.>
// 26 <R.>=[<>]<R><R.>
// 27 <R.>=$
// 28 <R>=<A><LOR>
// 29 <LOR>=[+]<A><LOR>
// 30 <LOR>=[-]<A><LOR>
// 31 <LOR>=[or]<A><LOR>
// 32 <LOR>=$
// 33 <A>=<T><LAND>
// 34 <LAND>=[and]<T><LAND>
// 35 <LAND>=$
// 36 <T>=<U><U.>
// 37 <U.>=[*]<U><U.>
// 38 <U.>=[/]<U><U.>
// 39 <U.>=$
// 40 <U>=<P>
// 41 <U>=[not]<P>
// 42 <U>=[-]<P>
// 43 <P>=[I4]
// 44 <P>=[R8]
// 45 <P>=[QUOTE]
// 46 <P>=[id]
// 47 <P>=[(]<E>[)]
