#0 <M>
#1 <M>=<DS><B>[.]
#2 <DS>=[var]<DL><DL.>
#3 <DS>=.
#4 <DL>=[id]<IL>[:]<TY>[;]
#5 <IL>=[,][id]<IL>
#6 <IL>=.
#7 <DL.>=<DL><DL.>
#8 <DL.>=.
#9 <TY>=[real]
#10 <TY>=[integer]
#11 <TY>=[string]
#12 <B>=[begin]<SS>[end]
#13 <SS>=<S><SS>
#14 <SS>=.
#15 <S>=[;]
#16 <S>=<B>
#17 <S>=[id][:=]<E>[;]
#18 <S>=[write][(]<E>[)]
#19 <S>=[for][id][:=]<E>[to][I4][LF]<B>[;]
#20 <S>=[while]<E>[do]<B>[;]
#21 <S>=[if]<E>[then]<B><SI>[;]
#22 <SI>=[else]<B>
#23 <SI>=.
#24 <E>=<R><R.>
#25 <R.>=[=]<R><R.>
#26 <R.>=[<>]<R><R.>
#23 <R.>=[<]<R><R.>
#24 <R.>=[>]<R><R.>
#23 <R.>=[<=]<R><R.>
#24 <R.>=[>=]<R><R.>
#27 <R.>=.
#28 <R>=<T><T.>
#29 <T.>=[+]<T><T.>
#30 <T.>=[-]<T><T.>
#31 <T.>=[or]<T><T.>
#32 <T.>=.
#33 <T>=<A><A.>
#34 <A.>=[and]<A><A.>
#35 <A.>=.
#36 <A>=<U><U.>
#37 <U.>=[*]<U><U.>
#38 <U.>=[/]<U><U.>
#39 <U.>=.
#40 <U>=<P>
#41 <U>=[not]<P>
#42 <U>=[-]<P>
#43 <P>=[I4]
#44 <P>=[R8]
#45 <P>=[QUOTE]
#46 <P>=[id]
#47 <P>=[(]<E>[)]