// LR-Pascal-M-1 Grammar
//  1 <M>=<DS><B>[.]
//  2 <M>=<B>[.]
//  3 <DS>=[var]<DL><DL.>
//  4 <DS>=[var]<DL>
//  5 <DL>=[id]<IL>[:]<TY>[;]
//  6 <DL.>=<DL><DL.>
//  7 <DL.>=<DL>
//  8 <IL>=[,][id]<IL>
//  9 <IL>=[,][id]
// 10 <TY>=[real]
// 11 <TY>=[integer]
// 12 <TY>=[string]
// 13 <B>=[begin]<SS>[end]
// 14 <SS>=<S><SS>
// 15 <SS>=<S>
// 16 <S>=[;]
// 17 <S>=<B>
// 18 <S>=[id][:=]<E>[;]
// 19 <S>=[print][(]<E>[)]
// 20 <S>=[if]<E>[then]<B>[;]
// 21 <S>=[if]<E>[then]<B><SI>[;]
// 22 <SI>=[else]<B>
// 23 <E>=<R>
// 24 <E>=<E>[<]<R>
// 25 <E>=<E>[>]<R>
// 26 <E>=<E>[=]<R>
// 27 <E>=<E>[<>]<R>
// 28 <R>=<A>
// 29 <R>=<R>[+]<A>
// 30 <R>=<R>[-]<A>
// 31 <A>=<LOR>
// 32 <LOR>=<LOR>[or]<LAND>
// 33 <LOR>=<LAND>
// 34 <LAND>=<LAND>[and]<T>
// 35 <LAND>=<T>
// 36 <T>=<U>
// 37 <T>=<T>[*]<U>
// 38 <T>=<T>[/]<U>
// 39 <U>=<P>
// 40 <U>=[-]<P>
// 41 <U>=[not]<P>
// 42 <P>=[I4]
// 43 <P>=[R8]
// 44 <P>=[QUOTE]
// 45 <P>=[id]
// 46 <P>=[(]<E>[)]
