#0 <M>
#1 <M>=<DS><B>[.]
#2 <M>=<B>[.]
#3 <DS>=[var]<DL><DL.>
#4 <DS>=[var]<DL>
#5 <DL>=[id]<IL>[:]<TY>[;]
#6 <DL>=[id][:]<TY>[;]
#7 <DL.>=<DL><DL.>
#8 <DL.>=<DL>
#9 <IL>=[,][id]<IL>
#10 <IL>=[,][id]
#11 <TY>=[real]
#12 <TY>=[integer]
#13 <TY>=[string]
#14 <B>=[begin]<SS>[end]
#15 <SS>=<S><SS>
#16 <SS>=<S>
#17 <S>=[;]
#18 <S>=<B>
#19 <S>=[id][:=]<E>[;]
#20 <S>=[print][(]<E>[)]
#21 <S>=[if]<E>[then]<B>[;]
#22 <S>=[if]<E>[then]<B><SI>[;]
#23 <SI>=[else]<B>
#24 <E>=<R>
#25 <E>=<E>[<]<R>
#26 <E>=<E>[>]<R>
#27 <E>=<E>[=]<R>
#28 <E>=<E>[<>]<R>
#29 <R>=<A>
#30 <R>=<R>[+]<A>
#31 <R>=<R>[-]<A>
#32 <A>=<LOR>
#33 <LOR>=<LOR>[or]<LAND>
#34 <LOR>=<LAND>
#35 <LAND>=<LAND>[and]<T>
#36 <LAND>=<T>
#37 <T>=<U>
#38 <T>=<T>[*]<U>
#39 <T>=<T>[/]<U>
#40 <U>=<P>
#41 <U>=[-]<P>
#42 <U>=[not]<P>
#43 <P>=[I4]
#44 <P>=[R8]
#45 <P>=[QUOTE]
#46 <P>=[id]
#47 <P>=[(]<E>[)]
